NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk_public_key"
CLERK_SECRET_KEY="clerk_secret_key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='database_url'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_name"

FRONTEND_STORE_URL="store_url" # in developer mode - http://localhost:3001

STRIPE_API_KEY="secret_stripe_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_key"
